# ------ INSTRUCTIONS:
# * Copy this file over to one called ".env.local" (NextJS automatically loads env vars from this file)
# * Fill out each variable with valid values

GATEKEEPER_INTEGRATION_SECRET=enter_key_here